# lucene-solr

./: .gitattributes  .gitmodules  .travis.yml  build.gradle  gradle.TODO  settings.gradle  versions.props
gradle/: ant-back-compat.gradle  defaults-everything.gradle  defaults-maven.gradle  defaults-tests.gradle  defaults.gradle  help.gradle  jar-manifest.gradle  maven-local.gradle  test-slowest.gradle  travis.gradle
gradle/ant-compat/: artifact-naming.gradle  folder-layout.gradle  force-versions.gradle  resolve.gradle  test-classes-cross-deps.gradle
gradle/documentation/: documentation.gradle  markdown.gradle  render-javadoc.gradle
gradle/generation/: javacc.gradle
gradle/maven/: defaults-maven.gradle
gradle/testing/: defaults-tests.gradle  randomization.gradle
gradle/testing/randomization/policies/: solr-tests.policy
gradle/validation/: jar-checks.gradle  precommit.gradle  rat-sources.gradle  validate-source-patterns.gradle
lucene/benchmark/: build.gradle
lucene/benchmark/src/java/org/apache/lucene/benchmark/: package-info.java
lucene/classification/: build.gradle
lucene/classification/src/test/org/apache/lucene/classification/: Test20NewsgroupsClassification.java
lucene/expressions/: build.gradle
lucene/expressions/src/java/org/apache/lucene/expressions/: CachingExpressionValueSource.java
lucene/luke/: build.gradle
lucene/replicator/: build.gradle
lucene/replicator/src/test/org/apache/lucene/replicator/: IndexAndTaxonomyReplicationClientTest.java  IndexAndTaxonomyRevisionTest.java  IndexReplicationClientTest.java  IndexRevisionTest.java  LocalReplicatorTest.java  SessionTokenTest.java
lucene/spatial-extras/: build.gradle
lucene/spatial-extras/src/test/org/apache/lucene/spatial/: DistanceStrategyTest.java  PortedSolr3Test.java  QueryEqualsHashCodeTest.java  SpatialArgsTest.java  SpatialTestCase.java
solr/contrib/analysis-extras/: build.gradle
solr/contrib/dataimporthandler/: build.gradle
solr/contrib/dataimporthandler-extras/: build.gradle
solr/contrib/langid/: build.gradle
solr/contrib/ltr/: build.gradle
solr/contrib/prometheus-exporter/: build.gradle
solr/contrib/velocity/: build.gradle
solr/core/: build.gradle
solr/core/src/java/org/apache/solr/analysis/: TokenizerChain.java
solr/core/src/java/org/apache/solr/api/: AnnotatedApi.java  ApiBag.java  CustomContainerPlugins.java  V2HttpCall.java
solr/core/src/java/org/apache/solr/cloud/: CloudConfigSetService.java  CloudDescriptor.java  CloudUtil.java  ExclusiveSliceProperty.java  LeaderElector.java  Overseer.java  OverseerCollectionConfigSetProcessor.java  OverseerConfigSetMessageHandler.java  OverseerNodePrioritizer.java  OverseerSolrResponse.java  OverseerTaskProcessor.java  RecoveryStrategy.java  ReplicateFromLeader.java  ShardLeaderElectionContext.java  ShardLeaderElectionContextBase.java  SizeLimitedDistributedMap.java  SolrZkServer.java  SyncStrategy.java  ZkCLI.java  ZkCollectionTerms.java  ZkController.java  ZkShardTerms.java  ZkSolrResourceLoader.java  package-info.java
solr/core/src/java/org/apache/solr/cluster/: Cluster.java  Replica.java  SolrCollection.java
solr/core/src/java/org/apache/solr/core/: AbstractSolrEventListener.java  BlobRepository.java  CachingDirectoryFactory.java  CloseHook.java  CloudConfig.java  CodecFactory.java  ConfigOverlay.java  ConfigSet.java  ConfigSetProperties.java  ConfigSetService.java  CoreContainer.java  CoreDescriptor.java  DelegatingEventListener.java  DirectoryFactory.java  HdfsDirectoryFactory.java  IndexDeletionPolicyWrapper.java  IndexReaderFactory.java  InitParams.java  MMapDirectoryFactory.java  MetricsConfig.java  NIOFSDirectoryFactory.java  NRTCachingDirectoryFactory.java  NodeConfig.java  PluginBag.java  PluginInfo.java  QuerySenderListener.java  RequestParams.java  SchemaCodecFactory.java  SolrConfig.java  SolrCore.java  SolrCores.java  SolrDeletionPolicy.java  SolrPaths.java  SolrResourceLoader.java  SolrXmlConfig.java  StandardDirectoryFactory.java  TracerConfigurator.java  TransientSolrCoreCache.java  TransientSolrCoreCacheDefault.java  TransientSolrCoreCacheFactory.java  (+2 more)
solr/core/src/java/org/apache/solr/filestore/: DistribPackageStore.java  PackageStoreAPI.java
solr/core/src/java/org/apache/solr/handler/: BlobHandler.java  CalciteJDBCStream.java  CatStream.java  ClusterAPI.java  CollectionsAPI.java  ContentStreamHandlerBase.java  ContentStreamLoader.java  DocumentAnalysisRequestHandler.java  DumpRequestHandler.java  ExportHandler.java  FieldAnalysisRequestHandler.java  GraphHandler.java  IndexFetcher.java  MoreLikeThisHandler.java  NotFoundRequestHandler.java  PingRequestHandler.java  ReplicationHandler.java  RequestHandlerBase.java  RestoreCore.java  SQLHandler.java  SchemaHandler.java  SnapShooter.java  SolrConfigHandler.java  SolrDefaultStreamFactory.java  StreamHandler.java  UpdateRequestHandler.java
solr/core/src/java/org/apache/solr/highlight/: DefaultSolrHighlighter.java  HighlightingPluginBase.java  PostingsSolrHighlighter.java  RegexFragmenter.java  SolrEncoder.java  SolrFormatter.java  SolrFragListBuilder.java  SolrFragmenter.java  SolrHighlighter.java  UnifiedSolrHighlighter.java
solr/core/src/java/org/apache/solr/index/: MergePolicyFactoryArgs.java  (+4 more)
solr/core/src/test/org/apache/hadoop/: package-info.java
solr/core/src/test/org/apache/solr/: AnalysisAfterCoreReloadTest.java  BasicFunctionalityTest.java  ConvertedLegacyTest.java  CursorPagingTest.java  HelloWorldSolrCloudTestCase.java  MinimalSchemaTest.java  OutputWriterTest.java  SolrInfoBeanTest.java  TestCrossCoreJoin.java  TestCursorMarkWithoutUniqueKey.java  TestDistributedGrouping.java  TestDistributedSearch.java  TestGroupingSearch.java  TestJoin.java  TestRandomDVFaceting.java  TestSolrCoreProperties.java  TestSolrTestCaseJ4.java  TestTolerantSearch.java
solr/packaging/: build.gradle
solr/server/: build.gradle
solr/server/solr/configsets/sample_techproducts_configs/conf/: solrconfig.xml
solr/solrj/: build.gradle
solr/solrj/src/java/org/noggit/: CharArr.java  JSONParser.java  JSONWriter.java  ObjectBuilder.java
(+2653 files in other folders)
