plugins {
  id "base"
  id "com.palantir.consistent-versions" version "1.12.4"
  id "com.gradle.build-scan" version "3.0"
}

// Sets main version and properties. Applies to all projects.
allprojects {
  version = "9.0.0-SNAPSHOT"
}

// Include smaller chunks configuring dedicated build areas.
// Some of these intersect or add additional functionality.
// The order of inclusion of these files shouldn't matter (but may
// if the build file is incorrectly written and evaluates something
// eagerly).

// CI systems.
apply from: file('gradle/buildscan.gradle')
apply from: file('gradle/travis.gradle')

// Project and module defaults.
apply from: file('gradle/defaults-everything.gradle')
apply from: file('gradle/defaults-java.gradle')
apply from: file('gradle/defaults-tests.gradle')
apply from: file('gradle/defaults-maven.gradle')

// IDE settings and specials.
apply from: file('gradle/defaults-idea.gradle')

// Additional development aids.
apply from: file('gradle/maven-local.gradle')
apply from: file('gradle/test-per-project-summary.gradle')
apply from: file('gradle/test-slowest.gradle')
apply from: file('gradle/help.gradle')

// ANT backward compatibility layer. This should be eventually gone!
apply from: file('gradle/ant-back-compat.gradle')

