
include "lucene:analysis:common"
include "lucene:analysis:icu"
include "lucene:analysis:kuromoji"
include "lucene:analysis:morfologik"
include "lucene:analysis:nori"
include "lucene:analysis:opennlp"
include "lucene:analysis:phonetic"
include "lucene:analysis:smartcn"
include "lucene:analysis:stempel"
include "lucene:backward-codecs"
include "lucene:benchmark"
include "lucene:classification"
include "lucene:codecs"
include "lucene:core"
include "lucene:demo"
include "lucene:expressions"
include "lucene:facet"
include "lucene:grouping"
include "lucene:highlighter"
include "lucene:join"
include "lucene:luke"
include "lucene:memory"
include "lucene:misc"
include "lucene:monitor"
include "lucene:queries"
include "lucene:queryparser"
include "lucene:replicator"
include "lucene:sandbox"
include "lucene:spatial"
include "lucene:spatial-extras"
include "lucene:spatial3d"
include "lucene:suggest"
include "lucene:test-framework"

include "solr:solrj"
include "solr:core"
include "solr:test-framework"
include "solr:server"
include "solr:contrib:analysis-extras"
include "solr:contrib:dataimporthandler"
include "solr:contrib:analytics"

// This is module name -> folder mapping. Ideally, we wouldn't need it (physical path would reflect module path).
[
/*
  "solr:solr-contrib:solr-contrib-clustering"              : "solr/contrib/clustering",
  "solr:solr-contrib:solr-contrib-dataimporthandler"       : "solr/contrib/dataimporthandler",
  "solr:solr-contrib:solr-contrib-dataimporthandler-extras": "solr/contrib/dataimporthandler-extras",
  "solr:solr-contrib:solr-contrib-cell"                    : "solr/contrib/extraction",
  "solr:solr-contrib:solr-contrib-langid"                  : "solr/contrib/langid",
  "solr:solr-contrib:solr-contrib-ltr"                     : "solr/contrib/ltr",
  "solr:solr-contrib:solr-contrib-prometheus-exporter"     : "solr/contrib/prometheus-exporter",
  "solr:solr-contrib:solr-contrib-velocity"                : "solr/contrib/velocity",
  "solr:solr-example"                                      : "solr/example",
  "solr:solr-example:solr-example-DIH"                     : "solr/example/example-DIH",
  "solr:solr-ref-guide"                                    : "solr/solr-ref-guide",
  "solr:solr-solrj"                                        : "solr/solrj",
  "solr:solr-test-framework"                               : "solr/test-framework",
*/
].each { module, dir ->
  include module
  project(":${module}").projectDir = file(dir)
}
