
// This is module name -> folder mapping. Ideally, we wouldn't need it (physical path would reflect module path).
[
  // These are dummy modules that don't really produce anything. Maybe we can skip them entirely?
  "lucene"                       : "lucene",
  "lucene:analysis"              : "lucene/analysis",

  // Java modules
  "lucene:core"                  : "lucene/core",
  "lucene:codecs"                : "lucene/codecs",
  "lucene:test-framework"        : "lucene/test-framework",
  "lucene:analysis:common"       : "lucene/analysis/common",
  "lucene:analysis:icu"          : "lucene/analysis/icu",
  "lucene:analysis:kuromoji"     : "lucene/analysis/kuromoji",
  "lucene:analysis:morfologik"   : "lucene/analysis/morfologik",
  "lucene:analysis:nori"         : "lucene/analysis/nori",
  "lucene:analysis:opennlp"      : "lucene/analysis/opennlp",
  "lucene:analysis:phonetic"     : "lucene/analysis/phonetic",
  "lucene:analysis:smartcn"      : "lucene/analysis/smartcn",
  "lucene:analysis:stempel"      : "lucene/analysis/stempel",
  "lucene:backward-codecs"       : "lucene/backward-codecs",

  "lucene:expressions"           : "lucene/expressions",
  "lucene:queries"               : "lucene/queries",
  "lucene:facet"                 : "lucene/facet",
  "lucene:grouping"              : "lucene/grouping",
  "lucene:highlighter"           : "lucene/highlighter",
  "lucene:memory"                : "lucene/memory",
  "lucene:queryparser"           : "lucene/queryparser",
  "lucene:sandbox"               : "lucene/sandbox",
  "lucene:classification"        : "lucene/classification",
  "lucene:demo"                  : "lucene/demo",
  "lucene:join"                  : "lucene/join",
  "lucene:luke"                  : "lucene/luke",
  "lucene:misc"                  : "lucene/misc",
  "lucene:monitor"               : "lucene/monitor",
  "lucene:suggest"               : "lucene/suggest",
  "lucene:replicator"            : "lucene/replicator",

  "lucene:spatial"               : "lucene/spatial",
  "lucene:spatial3d"             : "lucene/spatial3d",
  "lucene:spatial-extras"        : "lucene/spatial-extras",
  "lucene:benchmark"             : "lucene/benchmark",

/*
  "solr"                                                   : "solr",
  "solr:solr-contrib"                                      : "solr/contrib",
  "solr:solr-contrib:solr-contrib-analysis-extras"         : "solr/contrib/analysis-extras",
  "solr:solr-contrib:solr-contrib-analytics"               : "solr/contrib/analytics",
  "solr:solr-contrib:solr-contrib-clustering"              : "solr/contrib/clustering",
  "solr:solr-contrib:solr-contrib-dataimporthandler"       : "solr/contrib/dataimporthandler",
  "solr:solr-contrib:solr-contrib-dataimporthandler-extras": "solr/contrib/dataimporthandler-extras",
  "solr:solr-contrib:solr-contrib-cell"                    : "solr/contrib/extraction",
  "solr:solr-contrib:solr-contrib-langid"                  : "solr/contrib/langid",
  "solr:solr-contrib:solr-contrib-ltr"                     : "solr/contrib/ltr",
  "solr:solr-contrib:solr-contrib-prometheus-exporter"     : "solr/contrib/prometheus-exporter",
  "solr:solr-contrib:solr-contrib-velocity"                : "solr/contrib/velocity",
  "solr:solr-core"                                         : "solr/core",
  "solr:solr-example"                                      : "solr/example",
  "solr:solr-example:solr-example-DIH"                     : "solr/example/example-DIH",
  "solr:solr-ref-guide"                                    : "solr/solr-ref-guide",
  "solr:solr-server"                                       : "solr/server",
  "solr:solr-solrj"                                        : "solr/solrj",
  "solr:solr-test-framework"                               : "solr/test-framework",
*/
].each { module, dir ->
  include module
  project(":${module}").projectDir = file(dir)
}
