apply plugin: 'java-library'

dependencies {
  api project(':lucene:core')
  api project(':lucene:queries')
  api project(':lucene:grouping')

  testImplementation project(':lucene:test-framework')
  testImplementation project(':lucene:analysis:common')
  testImplementation project(':lucene:codecs')
}
