apply plugin: 'java-library'

dependencies {
  implementation project(':solr:core')
  implementation project(':lucene:analysis:common')

  testRuntimeOnly ("org.slf4j:jcl-over-slf4j")

  testImplementation ('org.mockito:mockito-core')
  testImplementation ('net.bytebuddy:byte-buddy')
  testImplementation ('org.objenesis:objenesis')
  testImplementation ('org.restlet.jee:org.restlet.ext.servlet')

  testImplementation project(':solr:test-framework')
}
