
apply plugin: 'java-library'

dependencies {
  implementation project(':solr:core')
  implementation project(':lucene:analysis:common')

  implementation 'com.cybozu.labs:langdetect'
  implementation 'net.arnx:jsonic'
  implementation 'org.apache.opennlp:opennlp-tools'
  implementation ('org.apache.tika:tika-core') { transitive = false }

  testImplementation project(':solr:test-framework')
}
