apply plugin: 'java-library'

dependencies {
  implementation project(':solr:core')

  implementation project(':solr:contrib:dataimporthandler')
  implementation project(':solr:contrib:extraction')

  implementation ('javax.activation:activation')
  implementation ('com.sun.mail:javax.mail')
  implementation ('com.sun.mail:gimap')

  implementation ('org.apache.tika:tika-core') { transitive = false }
  implementation ('org.apache.tika:tika-parsers') { transitive = false }

  testImplementation project(':solr:test-framework')
}
