
apply plugin: 'java-library'

dependencies {  
  api project(':lucene:core')
  api project(':lucene:analysis:common')
  api project(':lucene:facet')
  api project(':lucene:highlighter')
  api project(':lucene:queries')
  api project(':lucene:spatial-extras')
  api project(':lucene:queryparser')

  implementation "org.apache.commons:commons-compress"
  implementation "xerces:xercesImpl"
  implementation "net.sourceforge.nekohtml:nekohtml"
  implementation "com.ibm.icu:icu4j"
  implementation "org.locationtech.spatial4j:spatial4j"

  testImplementation project(':lucene:test-framework')
}
